// @primary-color: rgba(16, 20, 31, 255);
// @border-color: rgba(16, 20, 31, 255);
// @gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
@gradient-red: #AF6437;
@button-primary-background-color: #AF6437;
@button-primary-border-color: #AF6437;
